# Cogito.Json.Schema

./: Cogito.Json.Schema.sln  Directory.Build.props  LICENSE  README.md  appveyor.yml
Cogito.Json.Schema/: Cogito.Json.Schema.csproj  JSchemaDelegatingTransformer.cs  JSchemaExtensions.cs
Cogito.Json.Schema.Tests/: Cogito.Json.Schema.Tests.csproj  JSchemaEqualityComparerTests.cs
Cogito.Json.Schema.Tests/Validation/: JSchemaValidatorBuilderTestSuiteTests.cs  JSchemaValidatorBuilderTestSuiteTests.partial.cs  JSchemaValidatorBuilderTestSuiteTests.tt  JSchemaValidatorBuilderTests.cs  schema-draft2019-09.json
Cogito.Json.Schema.Tests/Validation/JSON-Schema-Test-Suite/tests/draft2019-09/optional/format/: date-time.json  date.json  duration.json  email.json  hostname.json  idn-email.json  idn-hostname.json  ipv4.json  ipv6.json  iri-reference.json  iri.json  json-pointer.json  regex.json  relative-json-pointer.json  time.json  uri-reference.json  uri-template.json  uri.json  uuid.json
Cogito.Json.Schema.Tests/Validation/JSON-Schema-Test-Suite/tests/draft2020-12/optional/format/: date.json
Cogito.Json.Schema.Tests/Validation/JSON-Schema-Test-Suite/tests/draft3/optional/: bignum.json  ecmascript-regex.json  non-bmp-regex.json
Cogito.Json.Schema.Tests/Validation/JSON-Schema-Test-Suite/tests/draft4/: items.json
Cogito.Json.Schema.Tests/Validation/JSON-Schema-Test-Suite/tests/draft4/optional/: bignum.json  ecmascript-regex.json
Cogito.Json.Schema.Tests/Validation/JSON-Schema-Test-Suite/tests/draft6/: items.json
Cogito.Json.Schema.Tests/Validation/JSON-Schema-Test-Suite/tests/draft6/optional/: bignum.json  ecmascript-regex.json  non-bmp-regex.json
Cogito.Json.Schema.Tests/Validation/JSON-Schema-Test-Suite/tests/draft7/: items.json
Cogito.Json.Schema.Tests/Validation/JSON-Schema-Test-Suite/tests/draft7/optional/: non-bmp-regex.json
Cogito.Json.Schema.Tests/Validation/JSON-Schema-Test-Suite/tests/draft7/optional/format/: idn-hostname.json  iri.json
Cogito.Json.Schema.Validation/: Cogito.Json.Schema.Validation.csproj  JSchemaExpressionBuilder.cs  JSchemaExpressionBuilderOptions.cs
Cogito.Json.Schema.Validation/Builders/: FormatExpressionBuilder.cs  FormatValidation.cs
Cogito.Json.Schema.Validation/Internal/: Constants.cs  EmailHelpers.cs  MathHelpers.cs  StringHelpers.cs
src/: Cogito.Json.Schema.sln  Directory.Build.props
src/Cogito.Json.Schema/: Cogito.Json.Schema.csproj  JSchemaCopyTransformer.cs  JSchemaDelegatingTransformer.cs  JSchemaEqualityComparer.cs  JSchemaTransformer.cs
src/Cogito.Json.Schema.Tests/: Cogito.Json.Schema.Tests.csproj  JSchemaValidatorBuilderTestSuiteTests.cs  JSchemaValidatorBuilderTestSuiteTests.partial.cs  JSchemaValidatorBuilderTestSuiteTests.tt  JSchemaValidatorBuilderTests.cs  ecourt_com_151.json  efm.json
src/Cogito.Json.Schema.Tests/JSON-Schema-Test-Suite/tests/draft3/optional/: bignum.json  jsregex.json
src/Cogito.Json.Schema.Tests/JSON-Schema-Test-Suite/tests/draft4/optional/: ecmascript-regex.json
src/Cogito.Json.Schema.Tests/JSON-Schema-Test-Suite/tests/draft7/optional/format/: idn-hostname.json
src/Cogito.Json.Schema.Tests/Minimization/: JSchemaMinimizerTests.cs
src/Cogito.Json.Schema.Tests/Validation/: JSchemaValidatorBuilderTestSuiteTests.cs  JSchemaValidatorBuilderTestSuiteTests.tt
src/Cogito.Json.Schema.Tests/Validation/JSON-Schema-Test-Suite/tests/draft6/: items.json
src/Cogito.Json.Schema.Tests/Validation/JSON-Schema-Test-Suite/tests/draft7/optional/: bignum.json
src/Cogito.Json.Schema.Tests/Validation/JSON-Schema-Test-Suite/tests/draft7/optional/format/: iri-reference.json
src/Cogito.Json.Schema.Validation/: Cogito.Json.Schema.Validation.csproj  JSchemaExpressionBuilder.cs
src/Cogito.Json.Schema.Validation/Builders/: OneOfExpressionBuilder.cs
src/Cogito.Json.Schema.Validation/Internal/: ColorHelpers.cs  Constants.cs  FormatHelpers.cs
src/Cogito.Json.Schema/Internal/: ColorHelpers.cs  Constants.cs  EmailHelpers.cs  FormatHelpers.cs  MathHelpers.cs  StringHelpers.cs  TinyIoC.cs
src/Cogito.Json.Schema/Minimization/: JSchemaMinimizationExtensions.cs  JSchemaMinimizer.cs  JSchemaReducer.cs  JSchemaReducingTransformer.cs
src/Cogito.Json.Schema/Minimization/Reducers/: PromoteAllOfWithOneOfToOneOfIfOneOfIsEmpty.cs  PromoteOnlyAllOfInAllOf.cs  PromoteSingleEnumToConstIfConstIsEmpty.cs  PromoteTypeFromTypeOnlyAllOfToParent.cs  RemoveDuplicateAllOf.cs  RemoveDuplicateAnyOf.cs  RemoveDuplicateEnum.cs  RemoveDuplicateOneOf.cs  RemoveEmptyDependencies.cs  RemoveEmptySchemaFromAllOf.cs  RemoveEnumIfConst.cs  RemoveOneOfIfEmptySchemaAllowed.cs  RemoveTypeOnlyAllOfIsParentIsSame.cs  RemoveTypeWithConst.cs
src/Cogito.Json.Schema/Validation/: JSchemaExpressionBuilder.cs
src/Cogito.Json.Schema/Validation/Builders/: ExpressionBuilderBase.cs  FormatExpressionBuilder.cs  IExpressionBuilder.cs  PropertyExpressionBuilder.cs
