<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Description>Fast validation around Newtonsoft.Json.Schema. Provides a generator of Linq Expression trees around JSchema instances. These expression trees can be compiled for validation speeds that far exceed Newtonsoft's implementation.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogito.Json.Schema\Cogito.Json.Schema.csproj" />
  </ItemGroup>

</Project>
