<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Validation\JSON-Schema-Test-Suite\remotes\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Validation\JSON-Schema-Test-Suite\tests\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="FluentAssertions.Json" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogito.Json.Schema.Validation\Cogito.Json.Schema.Validation.csproj" />
    <ProjectReference Include="..\Cogito.Json.Schema\Cogito.Json.Schema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Validation\JSchemaValidatorBuilderTestSuiteTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JSchemaValidatorBuilderTestSuiteTests.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Validation\ecourt_com_151.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\efm.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSchemaValidatorBuilderTestSuiteTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JSchemaValidatorBuilderTestSuiteTests.cs</LastGenOutput>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\additionalItems.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\additionalProperties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\dependencies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\disallow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\divisibleBy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\enum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\extends.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\maximum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\maxItems.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\maxLength.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\minimum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\minItems.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\minLength.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\optional\bignum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\optional\format.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\optional\jsregex.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\optional\zeroTerminatedFloats.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\pattern.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\patternProperties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\properties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\ref.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\refRemote.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\required.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\type.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft3\uniqueItems.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\additionalItems.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\additionalProperties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\allOf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\anyOf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\definitions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\dependencies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\enum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\maximum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\maxItems.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\maxLength.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\maxProperties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\minimum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\minItems.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\minLength.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\minProperties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\multipleOf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\not.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\oneOf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\optional\bignum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\optional\ecmascript-regex.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\optional\format.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\optional\zeroTerminatedFloats.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\pattern.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\patternProperties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\properties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\ref.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\refRemote.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\required.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\type.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft4\uniqueItems.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\additionalItems.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\additionalProperties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\allOf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\anyOf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\boolean_schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\const.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\contains.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\definitions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\dependencies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\enum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\exclusiveMaximum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\exclusiveMinimum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\maximum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\maxItems.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\maxLength.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\maxProperties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\minimum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\minItems.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\minLength.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\minProperties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\multipleOf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\not.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\oneOf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\optional\bignum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\optional\ecmascript-regex.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\optional\format.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\optional\zeroTerminatedFloats.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\pattern.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\patternProperties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\properties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\propertyNames.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\ref.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\refRemote.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\required.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\type.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft6\uniqueItems.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\additionalItems.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\additionalProperties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\allOf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\anyOf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\boolean_schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\const.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\contains.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\definitions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\dependencies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\enum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\exclusiveMaximum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\exclusiveMinimum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\if-then-else.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\maximum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\maxItems.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\maxLength.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\maxProperties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\minimum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\minItems.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\minLength.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\minProperties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\multipleOf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\not.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\oneOf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\optional\bignum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\optional\content.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\optional\ecmascript-regex.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\optional\format\date-time.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\optional\format\date.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\optional\format\email.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\optional\format\hostname.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\optional\format\idn-email.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\optional\format\idn-hostname.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\optional\format\ipv4.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\optional\format\ipv6.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\optional\format\iri-reference.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\optional\format\iri.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\optional\format\json-pointer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\optional\format\regex.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\optional\format\relative-json-pointer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\optional\format\time.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\optional\format\uri-reference.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\optional\format\uri-template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\optional\format\uri.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\optional\zeroTerminatedFloats.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\pattern.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\patternProperties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\properties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\propertyNames.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\ref.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\refRemote.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\required.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\type.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\JSON-Schema-Test-Suite\tests\draft7\uniqueItems.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\schema-draft-03.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\schema-draft-04.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\schema-draft-06.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Validation\schema-draft-07.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
